<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLv-uC-Aab">
                                <rect key="frame" x="10" y="75" width="373" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="qC0-ar-qfK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njS-y2-5tR">
                                <rect key="frame" x="10" y="317" width="373" height="493"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-be-h1o">
                                        <rect key="frame" x="4" y="4" width="88.333333333333329" height="93.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.66666668653488159" green="0.15702522805729302" blue="0.16920542387808221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ldb-QZ-LsG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTt-tE-9cp">
                                        <rect key="frame" x="96.333333333333343" y="4" width="88.333333333333343" height="93.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+/-" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Grs-Xn-hkF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQJ-wE-lKZ">
                                        <rect key="frame" x="188.66666666666666" y="4" width="87.999999999999972" height="93.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="%" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rCN-IL-Nx8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vs-X9-4JE">
                                        <rect key="frame" x="280.66666666666669" y="4" width="88.333333333333314" height="93.666666666666671"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K6u-rQ-a1g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-jn-Ab3">
                                        <rect key="frame" x="4" y="101.66666666666669" width="88.333333333333329" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ud-Si-BeN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSi-TV-xXR">
                                        <rect key="frame" x="96.333333333333343" y="101.66666666666669" width="88.333333333333343" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXS-kp-F2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-yb-0tZ">
                                        <rect key="frame" x="188.66666666666666" y="101.66666666666669" width="87.999999999999972" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8X7-XB-iNx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElQ-Bn-Ekz">
                                        <rect key="frame" x="280.66666666666669" y="101.66666666666669" width="88.333333333333314" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Fe-o0-B6a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pta-YD-8KQ">
                                        <rect key="frame" x="4" y="199.66666666666663" width="88.333333333333329" height="93.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMH-Di-sbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huI-d9-Wpm">
                                        <rect key="frame" x="96.333333333333343" y="199.66666666666663" width="88.333333333333343" height="93.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PR1-aR-OkA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hH-ia-T0C">
                                        <rect key="frame" x="188.66666666666666" y="199.66666666666663" width="87.999999999999972" height="93.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TMM-gp-Ykv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reX-id-6tq">
                                        <rect key="frame" x="280.66666666666669" y="199.66666666666663" width="88.333333333333314" height="93.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="×" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nug-0y-81U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2l-nh-IAj">
                                        <rect key="frame" x="4" y="297.33333333333337" width="88.333333333333329" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="So0-Xh-ZHS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-6I-uuo">
                                        <rect key="frame" x="96.333333333333343" y="297.33333333333337" width="88.333333333333343" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eS-va-8aV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsV-7f-Swf">
                                        <rect key="frame" x="188.66666666666666" y="297.33333333333337" width="87.999999999999972" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJ6-OC-jIH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akI-lK-HIb">
                                        <rect key="frame" x="280.66666666666669" y="297.33333333333337" width="88.333333333333314" height="94"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="÷" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dF3-C1-ps5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-do-zPD">
                                        <rect key="frame" x="4" y="395.33333333333337" width="88.333333333333329" height="93.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="√" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otu-wi-lWf">
                                        <rect key="frame" x="96.333333333333343" y="395.33333333333337" width="88.333333333333343" height="93.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="numberPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JN-xf-siZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-Gg-SO9">
                                        <rect key="frame" x="188.66666666666666" y="395.33333333333337" width="87.999999999999972" height="93.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="." cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="44"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qls-Dq-J4l">
                                        <rect key="frame" x="280.66666666666669" y="395.33333333333337" width="88.333333333333314" height="93.666666666666686"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.58199097938144329" green="0.30928460364475646" blue="0.14039894035940043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iis-6i-fpF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="Hqg-jn-Ab3" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="04d-D6-URT"/>
                                    <constraint firstItem="ElQ-Bn-Ekz" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="0RA-VR-lZY"/>
                                    <constraint firstItem="qls-Dq-J4l" firstAttribute="leading" secondItem="AB0-Gg-SO9" secondAttribute="trailing" constant="4" id="0Zm-CY-vrZ"/>
                                    <constraint firstItem="OsV-7f-Swf" firstAttribute="leading" secondItem="Bl6-6I-uuo" secondAttribute="trailing" constant="4" id="1gv-GS-vmu"/>
                                    <constraint firstItem="cTt-tE-9cp" firstAttribute="leading" secondItem="D8s-be-h1o" secondAttribute="trailing" constant="4" id="2cX-2C-XPl"/>
                                    <constraint firstItem="YbF-do-zPD" firstAttribute="leading" secondItem="njS-y2-5tR" secondAttribute="leading" constant="4" id="41i-0O-sdp"/>
                                    <constraint firstItem="YbF-do-zPD" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="6Cd-m2-CTE"/>
                                    <constraint firstAttribute="trailing" secondItem="4Vs-X9-4JE" secondAttribute="trailing" constant="4" id="6Te-eG-cht"/>
                                    <constraint firstItem="cTt-tE-9cp" firstAttribute="top" secondItem="njS-y2-5tR" secondAttribute="top" constant="4" id="7Ge-OK-hkE"/>
                                    <constraint firstItem="huI-d9-Wpm" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="7zJ-HO-EnN"/>
                                    <constraint firstItem="Bl6-6I-uuo" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="9h0-Vl-vsT"/>
                                    <constraint firstItem="Otu-wi-lWf" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="CTo-k6-dvY"/>
                                    <constraint firstItem="YbF-do-zPD" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="Ct9-T8-zUp"/>
                                    <constraint firstItem="f2l-nh-IAj" firstAttribute="top" secondItem="pta-YD-8KQ" secondAttribute="bottom" constant="4" id="D5O-l8-Wdw"/>
                                    <constraint firstItem="4Vs-X9-4JE" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="E2X-Ut-O0u"/>
                                    <constraint firstItem="nQJ-wE-lKZ" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="ELf-Tg-iQ7"/>
                                    <constraint firstItem="MSi-TV-xXR" firstAttribute="top" secondItem="cTt-tE-9cp" secondAttribute="bottom" constant="4" id="FfP-Qa-HcN"/>
                                    <constraint firstItem="qls-Dq-J4l" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="FrP-d6-Nxe"/>
                                    <constraint firstItem="D8s-be-h1o" firstAttribute="leading" secondItem="njS-y2-5tR" secondAttribute="leading" constant="4" id="GxC-oN-Jwg"/>
                                    <constraint firstItem="huI-d9-Wpm" firstAttribute="top" secondItem="MSi-TV-xXR" secondAttribute="bottom" constant="4" id="JQQ-DJ-5VN"/>
                                    <constraint firstItem="qls-Dq-J4l" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="Kdb-IU-7by"/>
                                    <constraint firstItem="MSi-TV-xXR" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="Kwq-Hc-s1F"/>
                                    <constraint firstItem="Otu-wi-lWf" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="MGw-Wi-aeM"/>
                                    <constraint firstItem="nQJ-wE-lKZ" firstAttribute="top" secondItem="njS-y2-5tR" secondAttribute="top" constant="4" id="MWO-iy-3Wn"/>
                                    <constraint firstItem="Otu-wi-lWf" firstAttribute="leading" secondItem="YbF-do-zPD" secondAttribute="trailing" constant="4" id="Meb-Sg-OlH"/>
                                    <constraint firstItem="f2l-nh-IAj" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="NZn-0x-8O3"/>
                                    <constraint firstItem="4Vs-X9-4JE" firstAttribute="leading" secondItem="nQJ-wE-lKZ" secondAttribute="trailing" constant="4" id="OiX-EZ-XfX"/>
                                    <constraint firstItem="MSi-TV-xXR" firstAttribute="leading" secondItem="Hqg-jn-Ab3" secondAttribute="trailing" constant="4" id="RCM-Cu-IEv"/>
                                    <constraint firstItem="reX-id-6tq" firstAttribute="leading" secondItem="0hH-ia-T0C" secondAttribute="trailing" constant="4" id="Szw-7N-Xj0"/>
                                    <constraint firstItem="OsV-7f-Swf" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="TeA-XM-Wud"/>
                                    <constraint firstItem="pta-YD-8KQ" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="TvU-Lh-lie"/>
                                    <constraint firstItem="Hqg-jn-Ab3" firstAttribute="top" secondItem="D8s-be-h1o" secondAttribute="bottom" constant="4" id="U9z-t6-CIR"/>
                                    <constraint firstItem="AB0-Gg-SO9" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="Vh7-3k-bRN"/>
                                    <constraint firstItem="cTt-tE-9cp" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="X5i-Jc-InO"/>
                                    <constraint firstAttribute="trailing" secondItem="qls-Dq-J4l" secondAttribute="trailing" constant="4" id="Y77-wc-Wd1"/>
                                    <constraint firstItem="0hH-ia-T0C" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="YNk-Jm-akH"/>
                                    <constraint firstItem="AB0-Gg-SO9" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="Z0h-cI-D8w"/>
                                    <constraint firstItem="akI-lK-HIb" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="ZTt-r7-yFn"/>
                                    <constraint firstItem="akI-lK-HIb" firstAttribute="leading" secondItem="OsV-7f-Swf" secondAttribute="trailing" constant="4" id="a3Z-sQ-XEJ"/>
                                    <constraint firstItem="akI-lK-HIb" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="aCu-Jn-m7r"/>
                                    <constraint firstItem="HvP-yb-0tZ" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="aG1-g6-acR"/>
                                    <constraint firstItem="HvP-yb-0tZ" firstAttribute="top" secondItem="nQJ-wE-lKZ" secondAttribute="bottom" constant="4" id="aO0-57-dT6"/>
                                    <constraint firstAttribute="bottom" secondItem="AB0-Gg-SO9" secondAttribute="bottom" constant="4" id="ad6-IO-0eZ"/>
                                    <constraint firstItem="huI-d9-Wpm" firstAttribute="leading" secondItem="pta-YD-8KQ" secondAttribute="trailing" constant="4" id="aoT-aA-RhU"/>
                                    <constraint firstItem="4Vs-X9-4JE" firstAttribute="top" secondItem="njS-y2-5tR" secondAttribute="top" constant="4" id="b2y-qg-Nqc"/>
                                    <constraint firstItem="OsV-7f-Swf" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="bIr-cX-BOB"/>
                                    <constraint firstItem="MSi-TV-xXR" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="bVa-aI-sQN"/>
                                    <constraint firstItem="ElQ-Bn-Ekz" firstAttribute="leading" secondItem="HvP-yb-0tZ" secondAttribute="trailing" constant="4" id="cSS-xE-p22"/>
                                    <constraint firstItem="pta-YD-8KQ" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="cnG-lu-Gem"/>
                                    <constraint firstItem="0hH-ia-T0C" firstAttribute="leading" secondItem="huI-d9-Wpm" secondAttribute="trailing" constant="4" id="eGh-90-Mmb"/>
                                    <constraint firstItem="Bl6-6I-uuo" firstAttribute="top" secondItem="huI-d9-Wpm" secondAttribute="bottom" constant="4" id="eJM-Yu-jYq"/>
                                    <constraint firstItem="HvP-yb-0tZ" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="eNM-eC-c5i"/>
                                    <constraint firstItem="huI-d9-Wpm" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="fSb-lj-uVQ"/>
                                    <constraint firstItem="reX-id-6tq" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="g0I-rs-987"/>
                                    <constraint firstItem="4Vs-X9-4JE" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="gTX-7K-una"/>
                                    <constraint firstItem="ElQ-Bn-Ekz" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="gwL-5K-04g"/>
                                    <constraint firstItem="nQJ-wE-lKZ" firstAttribute="leading" secondItem="cTt-tE-9cp" secondAttribute="trailing" constant="4" id="hWk-CM-Ujf"/>
                                    <constraint firstItem="Hqg-jn-Ab3" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="hcb-nE-prl"/>
                                    <constraint firstItem="cTt-tE-9cp" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="jmW-AD-Qbe"/>
                                    <constraint firstItem="0hH-ia-T0C" firstAttribute="top" secondItem="HvP-yb-0tZ" secondAttribute="bottom" constant="4" id="jmu-eN-SMa"/>
                                    <constraint firstAttribute="bottom" secondItem="Otu-wi-lWf" secondAttribute="bottom" constant="4" id="kYH-e8-63k"/>
                                    <constraint firstItem="AB0-Gg-SO9" firstAttribute="top" secondItem="OsV-7f-Swf" secondAttribute="bottom" constant="4" id="kyu-XP-7Eh"/>
                                    <constraint firstItem="nQJ-wE-lKZ" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="lOR-vw-yr3"/>
                                    <constraint firstAttribute="trailing" secondItem="akI-lK-HIb" secondAttribute="trailing" constant="4" id="lWk-Ey-2D2"/>
                                    <constraint firstItem="f2l-nh-IAj" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="mRV-hc-XRZ"/>
                                    <constraint firstItem="Bl6-6I-uuo" firstAttribute="leading" secondItem="f2l-nh-IAj" secondAttribute="trailing" constant="4" id="mcu-jS-ru2"/>
                                    <constraint firstItem="pta-YD-8KQ" firstAttribute="top" secondItem="Hqg-jn-Ab3" secondAttribute="bottom" constant="4" id="n8g-Am-6Jn"/>
                                    <constraint firstItem="OsV-7f-Swf" firstAttribute="top" secondItem="0hH-ia-T0C" secondAttribute="bottom" constant="4" id="nBK-3T-ZKE"/>
                                    <constraint firstAttribute="trailing" secondItem="ElQ-Bn-Ekz" secondAttribute="trailing" constant="4" id="nPa-je-wwZ"/>
                                    <constraint firstItem="reX-id-6tq" firstAttribute="height" secondItem="D8s-be-h1o" secondAttribute="height" id="npt-VS-Jcl"/>
                                    <constraint firstItem="Bl6-6I-uuo" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="oAG-es-cJi"/>
                                    <constraint firstItem="akI-lK-HIb" firstAttribute="top" secondItem="reX-id-6tq" secondAttribute="bottom" constant="4" id="oGk-kd-Ymw"/>
                                    <constraint firstAttribute="bottom" secondItem="YbF-do-zPD" secondAttribute="bottom" constant="4" id="qdt-1h-A7y"/>
                                    <constraint firstItem="f2l-nh-IAj" firstAttribute="leading" secondItem="njS-y2-5tR" secondAttribute="leading" constant="4" id="qli-DH-BxJ"/>
                                    <constraint firstItem="qls-Dq-J4l" firstAttribute="top" secondItem="akI-lK-HIb" secondAttribute="bottom" constant="4" id="r9i-gp-kfo"/>
                                    <constraint firstItem="Hqg-jn-Ab3" firstAttribute="leading" secondItem="njS-y2-5tR" secondAttribute="leading" constant="4" id="sJz-ne-jXD"/>
                                    <constraint firstItem="ElQ-Bn-Ekz" firstAttribute="top" secondItem="4Vs-X9-4JE" secondAttribute="bottom" constant="4" id="seA-8o-fqU"/>
                                    <constraint firstItem="HvP-yb-0tZ" firstAttribute="leading" secondItem="MSi-TV-xXR" secondAttribute="trailing" constant="4" id="u9F-Vm-X4u"/>
                                    <constraint firstItem="Otu-wi-lWf" firstAttribute="top" secondItem="Bl6-6I-uuo" secondAttribute="bottom" constant="4" id="uxh-r2-c0f"/>
                                    <constraint firstItem="D8s-be-h1o" firstAttribute="top" secondItem="njS-y2-5tR" secondAttribute="top" constant="4" id="v9S-XI-iPF"/>
                                    <constraint firstItem="YbF-do-zPD" firstAttribute="top" secondItem="f2l-nh-IAj" secondAttribute="bottom" constant="4" id="vIZ-F9-keS"/>
                                    <constraint firstItem="pta-YD-8KQ" firstAttribute="leading" secondItem="njS-y2-5tR" secondAttribute="leading" constant="4" id="vcc-Us-ye4"/>
                                    <constraint firstAttribute="bottom" secondItem="qls-Dq-J4l" secondAttribute="bottom" constant="4" id="xrv-UW-t7a"/>
                                    <constraint firstItem="0hH-ia-T0C" firstAttribute="width" secondItem="D8s-be-h1o" secondAttribute="width" id="yEW-pL-xle"/>
                                    <constraint firstItem="reX-id-6tq" firstAttribute="top" secondItem="ElQ-Bn-Ekz" secondAttribute="bottom" constant="4" id="yp8-jn-apD"/>
                                    <constraint firstAttribute="trailing" secondItem="reX-id-6tq" secondAttribute="trailing" constant="4" id="zZ4-WZ-jUY"/>
                                    <constraint firstItem="AB0-Gg-SO9" firstAttribute="leading" secondItem="Otu-wi-lWf" secondAttribute="trailing" constant="4" id="zn8-QI-Ff7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="zVq-w0-RXS" userLabel="0">
                                <rect key="frame" x="10" y="213" width="373" height="96"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="PjS-zy-b7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="80"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLv-uC-Aab" secondAttribute="trailing" constant="10" id="1Qb-dQ-aEJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="njS-y2-5tR" secondAttribute="trailing" constant="10" id="2vL-fQ-EAY"/>
                            <constraint firstItem="zVq-w0-RXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5vC-Hx-Oph"/>
                            <constraint firstItem="njS-y2-5tR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="71M-Ew-mVi"/>
                            <constraint firstItem="njS-y2-5tR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-8" id="Bfl-lT-Vvi"/>
                            <constraint firstItem="mLv-uC-Aab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="EFy-y8-wFA"/>
                            <constraint firstItem="zVq-w0-RXS" firstAttribute="top" secondItem="mLv-uC-Aab" secondAttribute="bottom" constant="8" id="Ngo-sh-71w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zVq-w0-RXS" secondAttribute="trailing" constant="10" id="jOf-Gg-ho7"/>
                            <constraint firstItem="njS-y2-5tR" firstAttribute="top" secondItem="zVq-w0-RXS" secondAttribute="bottom" constant="8" id="mPk-Gl-t0F"/>
                            <constraint firstItem="mLv-uC-Aab" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="vMj-iC-Yc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="zVq-w0-RXS" id="quc-Cl-uxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
